<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trucklah - Moving Made Easy between India and Sinagapore</title>

    <link rel="icon" href="./assets/images/favicon.svg" />
    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Afacad:wght@400..700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Files -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/custom.css" />
  </head>

  <body>
    <!-- Header -->
    <section class="headerSection">
      <nav id="NavBar" class="navbar mainNav navbar-expand-xl header">
        <div
          class="container-fluid d-flex justify-content-between align-items-center"
        >
          <a href="/">
            <img
              src="./assets/images/logo.webp"
              alt="header-logo"
              class="img-fluid header-logo text-start"
              width="160"
            />
          </a>
          <div class="d-flex align-items-center mb-1">
            <span
              class="navbar-text d-xl-none align-items-center justify-content-end login-button"
            >
              <a href="https://trucklah.com/auth/">
                <button class="btn login_button_toggle" type="submit">
                  Login
                </button>
              </a>
            </span>
            &nbsp;&nbsp;&nbsp;

            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarText"
              aria-controls="navbarText"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>

          <div class="collapse navbar-collapse" id="navbarText">
            <!-- Collapsed View (Small Screens) -->
            <ul
              class="navbar-nav mx-auto lg-0 d-xl-none d-flex pt-2"
              id="default-search"
            >
              <li class="nav-item header-menu">
                <a
                  class="nav-link header_fw active"
                  aria-current="page"
                  href="./district_to_district.html"
                  >DISTRICT-DISTRICT</a
                >
              </li>
              <li class="nav-item header-menu">
                <a class="nav-link header_fw" href="./state_to_state.html"
                  >STATE-STATE</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link header_fw text-dark dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  aria-expanded="false"
                >
                  COURIER SERVICE
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="./courier_international.html"
                      >International Courier Service</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./couier_domestic.html"
                      >Domestic Courier Service</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item header-menu">
                <a class="nav-link header_fw" href="./contactus.html"
                  >CONTACT US</a
                >
              </li>
            </ul>

            <!-- Expanded View (Large Screens) -->
            <div class="ms-auto d-none d-xl-flex align-items-center">
              <ul class="navbar-nav pe-4 flex-row gap-4">
                <li class="nav-item header-menu">
                  <a
                    class="nav-link header_fw text-dark"
                    aria-current="page"
                    href="./district_to_district.html"
                    >DISTRICT-DISTRICT</a
                  >
                </li>
                <li class="nav-item header-menu">
                  <a
                    class="nav-link header_fw text-dark"
                    href="./state_to_state.html"
                    >STATE-STATE</a
                  >
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link header_fw text-dark dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    COURIER SERVICE
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li>
                      <a
                        class="dropdown-item"
                        href="./courier_international.html"
                        >International Courier Service</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="./couier_domestic.html"
                        >Domestic Courier Service</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-item header-menu">
                  <a
                    class="nav-link header_fw text-dark"
                    aria-current="page"
                    href="./contactus.html"
                    >CONTACT US</a
                  >
                </li>
              </ul>
              <span
                class="navbar-text d-none d-xl-inline align-items-center justify-content-end"
              >
                <a href="#">
                  <button class="btn login_button" type="submit">LOGIN</button>
                </a>
              </span>
              &nbsp;&nbsp;
            </div>
            &nbsp;&nbsp;
          </div>
        </div>
      </nav>
    </section>
    <!-- Header End  -->

    <!-- Hero Section start-->
    <section class="international_banner">
      <div
        class="container-fluid district_cont space_common d-flex justify-content-center"
      >
        <div
          class="d-flex flex-column justify-content-center align-items-start pt-4 state_content"
        >
          <h1 class="heading_banner_district text-start text-light">
            <span class="safe_delivery">Trucklah</span> - Moving Made Easy
          </h1>
          <h2 class="sub_heading_dustrict text-start text-light">
            AFFORDABLE,&nbsp;
            <span class="safe_delivery">SAFE & FAST </span>
            DELIVERY
            <span class="dhl_rounded_img_district">
              <img
                src="./assets/images/DHL partner logo.svg"
                alt="DHL"
                class="img-fluid size_dhl"
                style="width: 70px"
              />
            </span>
          </h2>
        </div>
      </div>
      <div class="row m-0">
        <div class="col-lg-3 col-md-3 col-12"></div>
        <div class="col-lg-6 col-md-6 col-12">
          <h3 class="text-center fright_text px-3">
            We freight to all over the world
          </h3>
        </div>
        <div class="col-lg-3 col-md-3 col-12"></div>
      </div>
      <div class="booknow_btn_ctr text-center pb-5 space-common">
        <a href="./contactus.html" class="btn state_btn_booknow mt-3"
          >BOOK NOW</a
        >
      </div>
    </section>
    <!-- Hero Section End -->

    <!-- choose section start -->
    <section class="choose_section">
      <div class="row m-0">
        <div class="col-lg-3 col-md-3 col-12"></div>
        <div class="col-lg-6 col-md-6 col-12">
          <h3 class="text-center common_green_text px-3 pt-4">Why choose us</h3>
          <p class="text-muted text-center py-2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident.
          </p>
        </div>
        <div class="col-lg-3 col-md-3 col-12"></div>
      </div>
    </section>
    <!-- choose section end -->

    <!-- District cards section start  -->
    <section class="district_cards_section py-4 space_common">
      <div class="container">
        <div class="row m-0">
          <div class="col-md-3 col-lg-3 col-12 mb-3 p-4 space_common">
            <div class="district_card">
              <div class="text-center space_common py-3">
                <img
                  src="./assets/images/quality.webp"
                  alt="quality"
                  class="img-fluid district_card_img shadow"
                />
              </div>
              <div class="district_card_text">
                <h5 class="district_card_title text-center">
                  Quality & Satisfaction
                </h5>
                <p class="district_card_description text-center text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor sed do eiusmod tempor
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-lg-3 col-12 mb-3 p-4 space_common">
            <div class="district_card">
              <div class="text-center space_common py-3">
                <img
                  src="./assets/images/security.webp"
                  alt="security"
                  class="img-fluid district_card_img shadow"
                />
              </div>
              <div class="district_card_text">
                <h5 class="district_card_title text-center">
                  Security & Reliability
                </h5>
                <p class="district_card_description text-center text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor sed do eiusmod tempor
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-lg-3 col-12 mb-3 p-4 space_common">
            <div class="district_card">
              <div class="text-center space_common py-3">
                <img
                  src="./assets/images/customer.webp"
                  alt="customer"
                  class="img-fluid district_card_img shadow"
                />
              </div>
              <div class="district_card_text">
                <h5 class="district_card_title text-center">
                  Flexibility & Advice
                </h5>
                <p class="district_card_description text-center text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor sed do eiusmod tempor
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-lg-3 col-12 mb-3 p-4 space_common">
            <div class="district_card">
              <div class="text-center space_common py-3">
                <img
                  src="./assets/images/flexibility.webp"
                  alt="flexibility"
                  class="img-fluid district_card_img shadow"
                />
              </div>
              <div class="district_card_text">
                <h5 class="district_card_title text-center">
                  Customer support
                </h5>
                <p class="district_card_description text-center text-muted">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor sed do eiusmod tempor
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- District cards section end -->

    <!-- type vehicles section start -->
    <section class="vehicles_section space_common">
      <div class="container p-0">
        <div class="row m-0 vehicles_cards uline">
          <div class="col-lg-4 col-md-4 col-12 p-4 space_common">
            <div>
              <p class="common_green_text uline p-0">We are</p>
              <h3 class="common_green_text uline p-0">Services for you</h3>
              <p class="text-start uline text-light">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit. laboris nisi ut aliquip ex ea commodo
                consequat.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12 p-4 space_common">
            <div class="card p-2 h-100">
              <div class="vehicles_cards_img p-2">
                <img
                  src="./assets/images/flight_inter.webp"
                  alt="flight_inter"
                  class="img-fluid"
                />
              </div>
              <h5 class="vehicles_cards_title common_green_text uline">
                Air freight
              </h5>
              <p class="text-muted uline">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12 p-4 space_common">
            <div class="card p-2 h-100">
              <div class="vehicles_cards_img p-2">
                <img
                  src="./assets/images/ship_inter.webp"
                  alt="ship_inter"
                  class="img-fluid"
                />
              </div>
              <h5 class="vehicles_cards_title common_green_text uline">
                Sea freight
              </h5>
              <p class="text-muted uline">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12 p-4 space_common">
            <div class="card p-2 h-100">
              <div class="vehicles_cards_img p-2">
                <img
                  src="./assets/images/truck_inter.webp"
                  alt="truck_inter"
                  class="img-fluid"
                />
              </div>
              <h5 class="vehicles_cards_title common_green_text uline">
                Road freight
              </h5>
              <p class="text-muted uline">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12 p-4 space_common">
            <div class="card p-2 h-100">
              <div class="vehicles_cards_img p-2">
                <img
                  src="./assets/images/train_inter.webp"
                  alt="train_inter"
                  class="img-fluid"
                />
              </div>
              <h5 class="vehicles_cards_title common_green_text uline">
                Rail freight
              </h5>
              <p class="text-muted uline">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12 p-4 space_common">
            <div class="card p-2 h-100">
              <div class="vehicles_cards_img p-2">
                <img
                  src="./assets/images/couier_inter.webp"
                  alt="couier_inter"
                  class="img-fluid"
                />
              </div>
              <h5 class="vehicles_cards_title common_green_text uline">
                Express or Courier Freight
              </h5>
              <p class="text-muted uline">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- type vehicles section end -->

    <!-- work process section start -->
    <section class="workprocess space_common">
      <div class="container work_content">
        <h3 class="work_title common_green_text text-center space_common">
          Our Work Process
        </h3>
        <div class="row m-0">
          <div class="col-lg-4 col-md-4 col-12 p-4">
            <div>
              <h5 class="vehicles_cards_title common_green_text uline">
                <span
                  ><img
                    src="./assets/images/book_inter.png"
                    alt="book_inter"
                    class="img-fluid"
                /></span>
                &nbsp;Book order
              </h5>
              <p class="text-muted uline">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12 p-4">
            <div>
              <h5 class="vehicles_cards_title common_green_text uline">
                <span
                  ><img
                    src="./assets/images/confirm_inter.webp"
                    alt="confirm_inter"
                    class="img-fluid"
                /></span>
                &nbsp;Confirm order
              </h5>
              <p class="text-muted uline">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12 p-4">
            <div>
              <h5 class="vehicles_cards_title common_green_text uline">
                <span
                  ><img
                    src="./assets/images/ride_inter.webp"
                    alt="ride_inter"
                    class="img-fluid"
                /></span>
                &nbsp;Rider assigned
              </h5>
              <p class="text-muted uline">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12 p-4">
            <div>
              <h5 class="vehicles_cards_title common_green_text uline">
                <span
                  ><img
                    src="./assets/images/order_inter.webp"
                    alt="order_inter"
                    class="img-fluid"
                /></span>
                &nbsp;Order pickup
              </h5>
              <p class="text-muted uline">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12 p-4">
            <div>
              <h5 class="vehicles_cards_title common_green_text uline">
                <span
                  ><img
                    src="./assets/images/track.webp"
                    alt="track"
                    class="img-fluid"
                /></span>
                &nbsp;Air freight
              </h5>
              <p class="text-muted uline">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12 p-4">
            <div>
              <h5 class="vehicles_cards_title common_green_text uline">
                <span
                  ><img
                    src="./assets/images/order_inter.webp"
                    alt="order_inter"
                    class="img-fluid"
                /></span>
                &nbsp;Tracking order
              </h5>
              <p class="text-muted uline">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- work process section end -->

    <!-- Delivery process section start -->
    <section class="workprocess space_common pb-5">
      <div class="container work_content space_common">
        <h3 class="common_green_text text-center space_common">
          What do we deliver?
        </h3>
        <div class="row mt-5 mx-0 delivery_container">
          <div class="col-lg-2 col-md-2 col-12 p-4 space_common">
            <div class="work_icon text-center p-4 space_common">
              <img
                src="./assets/images/delivery_medicines.webp"
                alt="delivery_medicines"
                class="img-fluid"
              />
            </div>
            <h5 class="work_heading text-center">Medicines delivery</h5>
          </div>
          <div class="col-lg-2 col-md-2 col-12 p-4 space_common">
            <div class="work_icon text-center p-4 space_common">
              <img
                src="./assets/images/delivery_document.webp"
                alt="delivery_document"
                class="img-fluid"
              />
            </div>
            <h5 class="work_heading text-center">Documents</h5>
          </div>
          <div class="col-lg-2 col-md-2 col-12 p-4 space_common">
            <div class="work_icon text-center p-4 space_common">
              <img
                src="./assets/images/delivery_fragile.webp"
                alt="delivery_fragile"
                class="img-fluid"
              />
            </div>
            <h5 class="work_heading text-center">Fragile items</h5>
          </div>
          <div class="col-lg-2 col-md-2 col-12 p-4 space_common">
            <div class="work_icon text-center p-4 space_common">
              <img
                src="./assets/images/delivery_household.webp"
                alt="delivery_household"
                class="img-fluid"
              />
            </div>
            <h5 class="work_heading text-center">Households & Food</h5>
          </div>
          <div class="col-lg-2 col-md-2 col-12 p-4 space_common">
            <div class="work_icon text-center p-4 space_common">
              <img
                src="./assets/images/deliver_parcel.webp"
                alt="deliver_parcel"
                class="img-fluid"
              />
            </div>
            <h5 class="work_heading text-center">
              Parcel <br />
              delivery
            </h5>
          </div>
          <div class="col-lg-2 col-md-2 col-12 p-4 space_common">
            <div class="work_icon text-center p-4 space_common">
              <img
                src="./assets/images/delivery_cargo.webp"
                alt="delivery_cargo"
                class="img-fluid"
              />
            </div>
            <h5 class="work_heading text-center">
              Cargo and <br />
              more
            </h5>
          </div>
        </div>
      </div>
    </section>
    <!-- Delivery process section end -->

    <!-- Our clients section start -->
    <section class="choose_section space_common pb-5">
      <div class="row m-0">
        <div class="col-lg-3 col-md-3 col-12"></div>
        <div class="col-lg-6 col-md-6 col-12">
          <h3 class="text-center common_green_text px-3 pt-4">Our clients</h3>
          <p class="text-muted text-center space_common pb-4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit.
          </p>
        </div>
        <div class="col-lg-3 col-md-3 col-12"></div>
      </div>
      <div class="container">
        <div class="row mt-5 mx-0 delivery_container">
          <div class="col-lg-2 col-md-2 col-12 p-4 space_common">
            <div class="client_icon text-center p-4 space_common">
              <img
                src="./assets/images/client_painter.webp"
                alt="client_painter"
                class="img-fluid"
              />
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-12 p-4 space_common">
            <div class="client_icon text-center p-4 space_common">
              <img
                src="./assets/images/client_cocacola.webp"
                alt="client_cocacola"
                class="img-fluid"
              />
            </div>
          </div>

          <div class="col-lg-2 col-md-2 col-12 p-4 space_common">
            <div class="client_icon text-center p-4 space_common">
              <img
                src="./assets/images/client_elite.webp"
                alt="client_elite"
                class="img-fluid"
              />
            </div>
          </div>

          <div class="col-lg-2 col-md-2 col-12 p-4 space_common">
            <div class="client_icon text-center p-4 space_common">
              <img
                src="./assets/images/client_fedex.webp"
                alt="client_fedex"
                class="img-fluid"
              />
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-12 p-4 space_common">
            <div class="client_icon text-center p-4 space_common">
              <img
                src="./assets/images/client_binance.webp"
                alt="client_binance"
                class="img-fluid"
              />
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-12 p-4 space_common">
            <div class="client_icon text-center p-4 space_common">
              <img
                src="./assets/images/client_databrick.webp"
                alt="client_databrick"
                class="img-fluid"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our clients section end -->

    <!-- Drop us start -->
    <section class="dropus_container">
      <div class="container rounded drop_us text-center">
        <div class="row m-0">
          <div class="col-lg-2 col-md-2 col-12"></div>
          <div class="col-lg-8 col-md-8 col-12">
            <div
              class="d-flex state_drop_us justify-content-between align-items-center p-3"
            >
              <h3 class="text-light text-start state_dropus_cont">
                Interested in our moving solutions? <br />
                Drop us a note for any sales inquiries.
              </h3>
              <p class="p-3">
                <a href="./contactus.html" class="btn state_btn_contactus"
                  >CONTACT US</a
                >
              </p>
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-12"></div>
        </div>
      </div>
    </section>
    <!-- Drop us end -->

    <!-- footer start  -->
    <section class="footer-conent">
      <div class="container footer_texts">
        <div class="row m-0 m-0">
          <div class="col-md-2 text-start mt-4">
            <div class="headings">
              <p class="footer-title">HELP</p>
            </div>
            <div class="footer-links">
              <div class="links2">
                <a
                  href="https://trucklah.com/auth"
                  rel="noopener noreferrer"
                  class="text-decoration-none"
                  >Register</a
                >
              </div>
              <div class="links2">
                <a
                  href="https://trucklah.com/auth"
                  rel="noopener noreferrer"
                  class="text-decoration-none"
                  >Login</a
                >
              </div>
              <div class="links2">
                <a
                  href="./contactus.html"
                  rel="noopener noreferrer"
                  class="text-decoration-none"
                  >Contact Us</a
                >
              </div>
              <div class="links2">
                <a
                  href="https://trucklah.com/termsandconditions"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="text-decoration-none"
                  >Terms & conditions</a
                >
              </div>
              <div class="links2">
                <a
                  href="https://trucklah.com/privacypolicy"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="text-decoration-none"
                  >Privacy Policy</a
                >
              </div>
            </div>
          </div>

          <div class="col-md-2 text-start mt-4">
            <div class="headings">
              <p class="footer-title" style="white-space: nowrap">
                OUR SERVICES
              </p>
            </div>
            <div class="footer-links">
              <div class="links2">
                <a
                  href="./district_to_district.html"
                  class="text-decoration-none"
                  >DISTRICT-DISTRICT</a
                >
              </div>
              <div class="links2">
                <a href="./state_to_state.html" class="text-decoration-none">
                  STATE-STATE</a
                >
              </div>
              <div class="links2">
                <a
                  href="./courier_international.html"
                  class="text-decoration-none"
                >
                  INTERNATIONAL COURIER SERVICE
                </a>
              </div>
              <div class="links2">
                <a href="./couier_domestic.html" class="text-decoration-none">
                  DOMESTIC COURIER SERVICE</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-3 text-start mt-4">
            <div class="headings">
              <p class="footer-title">CONTACT</p>
            </div>
            <div class="footer-links">
              <div class="links2">
                <a
                  href="https://maps.app.goo.gl/j7DoYn5mgP1RzUkz6"
                  class="text-decoration-none d-flex justify-content-md-start align-items-center"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i
                    class="fa-solid fa-location-dot me-2 mb-5"
                    style="color: #80dc00"
                  ></i>
                  <span
                    >766, Sakthi Tower Ln, Anna Salai,<br />
                    Thousand Lights, Chennai,<br />
                    Tamil Nadu 600002.</span
                  >
                </a>
              </div>
              <div class="links2">
                <a href="mailto:info@trucklah.in" class="text-decoration-none">
                  <i
                    class="fa-regular fa-envelope mailto:me-2"
                    style="color: #80dc00"
                  ></i
                  >&nbsp;&nbsp;<span>info@trucklah.in</span></a
                >
              </div>
              <div class="links2">
                <a href="tel:919150150687" class="text-decoration-none">
                  <i class="fa-solid fa-phone me-2" style="color: #80dc00"></i>
                  +91 91501 50687</a
                >
              </div>
            </div>
          </div>

          <div class="col-md-5 text-start mt-4 px-5 form_col">
            <div
              class="card contact_form py-3 px-4"
              style="background-color: #80dc00; border: 1px solid #80dc00"
            >
              <div class="form-container">
                <h2 class="text-white form_heading">
                  LET'S TALK! MOVING IS NOW EASY.
                </h2>
                <form id="contactUsForm">
                  <div class="row m-0">
                    <div class="col-md-6 col-12">
                      <div class="mb-4">
                        <input
                          type="text"
                          class="footer_input form-control"
                          placeholder="Name"
                          id="contact_us_first_name"
                          name="contact_us_first_name"
                          required
                        />
                        <!-- Error message will be inserted here -->
                        <div class="error mt-0 mb-3"></div>
                      </div>
                    </div>
                    <div class="col-md-6 col-12">
                      <div class="mb-4">
                        <input
                          type="text"
                          class="footer_input form-control"
                          style="box-shadow: none"
                          placeholder="Email ID"
                          id="contact_us_email"
                          name="contact_us_email"
                          required
                        />
                        <div class="error mt-0 mb-3 col-12"></div>
                      </div>
                    </div>
                    <div class="col-md-6 col-12">
                      <div class="mb-4">
                        <input
                          type="text"
                          class="footer_input form-control"
                          placeholder="Phone"
                          aria-describedby="basic-addon1"
                          id="contact_us_phone"
                          name="contact_us_phone"
                          required
                        />
                        <!-- Error message will be inserted here -->
                        <div class="error mt-0 mb-3"></div>
                      </div>
                    </div>
                    <div class="col-md-6 col-12">
                      <div class="mb-4">
                        <input
                          type="text"
                          class="footer_input form-control"
                          placeholder="Country"
                          aria-describedby="basic-addon1"
                          id="contact_us_country"
                          name="contact_us_country"
                          required
                        />
                        <div class="error mt-0 mb-3 col-12"></div>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="mb-4">
                        <input
                          type="text"
                          class="footer_input form-control"
                          placeholder="Message"
                          aria-describedby="basic-addon1"
                          id="contact_us_message"
                          name="contact_us_message"
                          required
                        />
                        <div class="error mt-0 mb-3 col-12"></div>
                      </div>
                    </div>
                  </div>
                  <div class="form_button_footer">
                    <button type="submit" class="footer_submit">
                      Send Message
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer end   -->

    <!-- copyrights start  -->
    <div class="copyrights">
      <p class="text-center m-0">
        Copyright © 2024 YUAA Logistics Pvt Ltd. All Rights Reserved.
      </p>
    </div>
    <!-- copyrights end  -->

    <!-- error model -->
    <div
      class="modal fade"
      id="errorModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="errorModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content modalContent">
          <div
            class="modal-header d-flex align-items-center justify-content-between errorHeading shadow-none mb-2"
            style="background-color: rgb(255, 80, 80); color: white"
          >
            <p class="modal-title" id="errorModalLabel" style="font-size: 28px">
              There was an error
            </p>
            <button
              type="button"
              class="btn btn-sm"
              onclick="closePopup()"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-center pt-0">
            <!-- Error Icon -->
            <i
              class="fa-solid fa-circle-exclamation my-4"
              style="color: rgb(255, 80, 80); font-size: 70px"
            ></i>
            <p class="mb-0 errorMagnetSubHeading fw-bold pb-4">
              We are sorry !
            </p>
            <p class="mb-0 errorMagnetSubHeading text-muted fw-bold pb-2">
              You can reach us on
            </p>
            <p class="mb-0 errorMobile pb-4">+91 91501 50687</p>

            <!-- Contact Us Button -->
            <a href="/" class="btn successMagnetButton">
              <i class="fas fa-arrow m-0-left"></i> Back to Home
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Success Modal -->
    <div
      class="modal fade text-center"
      id="successModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="successModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content modalContent">
          <div
            class="modal-header d-flex align-content-center justify-content-between"
            style="background: #acff3b; color: #333"
          >
            <p
              class="modal-title"
              id="successModalLabel"
              style="font-size: 28px"
            >
              That's all required!
            </p>
            <!-- Bootstrap 5 close button -->
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body pt-0">
            <!-- Success Video -->
            <i
              class="fa-solid fa-circle-check my-5"
              style="color: #28a745; font-size: 80px"
            ></i>
            <p class="mb-0 SuccessMagnetSubHeading pb-4">
              We will get back to you soon!
            </p>

            <!-- Back to Home Button -->
            <a href="/">
              <button class="btn successMagnetButton">Back to Home</button>
            </a>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <!-- jQuery Validator -->
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="./assets/js/custom.js"></script>
  </body>
</html>
